# starterDomainDrivenDesign

./: CleanArchitecture.sln  TemplateDomainDrivenDesign.sln  Todos.sln
CleanArchitecture.Presentation/: AssemblyReference.cs  CleanArchitecture.Presentation.csproj  PresentationRegistrationService.cs
CleanArchitecture.Presentation/Controllers/: TaskController.cs
CleanArchitecture.Presentation/Filters/: ApiExceptionFilterAttribute.cs
TemplateDomainDrivenDesign/: CleanArchitecture.Api.csproj  CleanArchitecture.Presentation.csproj  Program.cs  TemplateDomainDrivenDesign.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TemplateDomainDrivenDesign.Application/: ApplicationRegistrationService.cs  CleanArchitecture.Application.csproj  TemplateDomainDrivenDesign.Application.csproj
TemplateDomainDrivenDesign.Application/Behaviors/: ValidationBehavior.cs  ValidationPipelineBehavior.cs
TemplateDomainDrivenDesign.Application/Common/Exception/: ValidationException.cs
TemplateDomainDrivenDesign.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TemplateDomainDrivenDesign.Application/Contracts/: IApplicationDbContext.cs  ITaskService.cs
TemplateDomainDrivenDesign.Application/Contracts/Repositories/: ITaskRepository.cs
TemplateDomainDrivenDesign.Application/Contracts/Services/: ITaskService.cs
TemplateDomainDrivenDesign.Application/Features/Task/Query/: GetAllTaskForUserQuery.cs  GetAllTaskForUserQueryValidator.cs
TemplateDomainDrivenDesign.Application/Features/Task/Query/GetAllTaskForUser/: GetAllTaskForUserQuery.cs  GetAllTaskForUserQueryHandler.cs  GetAllTaskForUserQueryValidator.cs
TemplateDomainDrivenDesign.Application/Services/: TaskService.cs
TemplateDomainDrivenDesign.Domain/: AssemblyReference.cs
TemplateDomainDrivenDesign.Domain/Contracts/Repositories/: ITaskRepository.cs
TemplateDomainDrivenDesign.Domain/Contracts/UnitOfWork/: IUnitOfWork.cs
TemplateDomainDrivenDesign.Domain/Entities/: Task.cs
TemplateDomainDrivenDesign.Domain/Exceptions/: TaskNotFoundException.cs
TemplateDomainDrivenDesign.Domain/Exceptions/Base/: NotFoundException.cs
TemplateDomainDrivenDesign.Domain/Primitives/: Entity.cs
TemplateDomainDrivenDesign.Identity/Entities/: ApplicationUser.cs
TemplateDomainDrivenDesign.Persistence/: ApplicationDbContext.cs  CleanArchitecture.Persistence.csproj  PersistenceRegistrationService.cs  TemplateDomainDrivenDesign.Persistence.csproj  UnitOfWork.cs
TemplateDomainDrivenDesign.Persistence/Configurations/: TaskConfiguration.cs
TemplateDomainDrivenDesign.Persistence/Migrations/: 20220406120814_init.Designer.cs  20220406120814_init.cs  20230205172603_init.Designer.cs  20230205172603_init.cs  ApplicationDbContextModelSnapshot.cs
TemplateDomainDrivenDesign.Persistence/Repositories/: TaskRepository.cs
TemplateDomainDrivenDesign.UnitTests/: CleanArchitecture.UnitTests.csproj
TemplateDomainDrivenDesign.UnitTests/Architecture/: ArchitectureTests.cs
TemplateDomainDrivenDesign.UnitTests/Features/Task/: GetAllTaskForUserQueryHandlerTest.cs  TaskRepositoryTest.cs
TemplateDomainDrivenDesign/Controllers/: TaskController.cs  WeatherForecastController.cs
TemplateDomainDrivenDesign/Filters/: ApiExceptionFilterAttribute.cs
TemplateDomainDrivenDesign/Properties/: launchSettings.json
Todos/: Program.cs  TemplateDomainDrivenDesign.csproj  Todos.csproj  WeatherForecast.cs  appsettings.json
Todos.Application/: ApplicationRegistrationService.cs  TemplateDomainDrivenDesign.Application.csproj  Todos.Application.csproj
Todos.Application/Common/Exception/: ValidationException.cs
Todos.Application/Contracts/: IApplicationDbContext.cs  ITaskService.cs
Todos.Application/Features/Task/Query/: GetAllTaskForUserQuery.cs  GetAllTaskForUserQueryValidator.cs
Todos.Application/Services/: TaskService.cs
Todos.Domain/: TemplateDomainDrivenDesign.Domain.csproj
Todos.Domain/Entities/: Task.cs
Todos.Identity/: TemplateDomainDrivenDesign.Identity.csproj  Todos.Identity.csproj
Todos.Identity/Entities/: ApplicationUser.cs
Todos.Persistence/: ApplicationDbContext.cs  PersistenceRegistrationService.cs  TemplateDomainDrivenDesign.Persistence.csproj  Todos.Persistence.csproj
Todos.Persistence/Migrations/: 20220406120814_init.Designer.cs  20220406120814_init.cs  ApplicationDbContextModelSnapshot.cs
Todos/Controllers/: TaskController.cs  WeatherForecastController.cs
Todos/Properties/: launchSettings.json
